{
  "name": "custom-command",
  "version": "1.0.0",
  "description": "Create custom commands for terminal.",
  "main": "index.js",
  "bin": {
    "custom-command": "index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JatinRanka/Custom-command.git"
  },
  "author": "Jatin Ranka <jatinranka123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JatinRanka/Custom-command/issues"
  },
  "homepage": "https://github.com/JatinRanka/Custom-command#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "prompts": "^2.3.2"
  }
}
